"""
Django settings for biddingapp project.

Generated by 'django-admin startproject' using Django 1.10.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""
import datetime
import os
import socket

# ENVIRON
import environ

root = environ.Path(__file__)
env = environ.Env()
environ.Env.read_env(env_file='.env')

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

CLIENT_URL = env.str('CLIENT_URL')

try:
    HOSTNAME = socket.gethostname()
except:
    HOSTNAME = 'localhost'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'xp9qvmg)m5w$v7gqs_ezcqba&yn689akc(h*pbxy@_g_@5531*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env.bool('DEBUG')

ALLOWED_HOSTS = env.list('ALLOWED_HOSTS')

AUTH_USER_MODEL = 'crm.User'
LOGIN_URL = 'admin:login'

FIXTURE_DIRS = [
    os.path.join(BASE_DIR, 'db_seed')
]

JWT_AUTH = {
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=14)
}

REST_FRAMEWORK = {
    'PAGE_SIZE': 25,
    'DEFAULT_PERMISSION_CLASSES': (
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
    ),
    'DEFAULT_THROTTLE_CLASSES': (
        'rest_framework.throttling.ScopedRateThrottle',
    ),
    'DEFAULT_THROTTLE_RATES': {
        'register_form': '1/min',
    }
}

CORS_ORIGIN_WHITELIST = env.tuple('CORS_ORIGIN_WHITELIST')

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'rest_framework',
    'paypal.standard',
    'paypal.pro',
    'crm',
    'corsheaders',
    'apiapp',
    'wkhtmltopdf',
    'onlineshop',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware'
]

if HOSTNAME == 'device':
    INTERNAL_IPS = '127.0.0.1'

    INSTALLED_APPS += [
        'django.contrib.admindocs',
        'docutils',
    ]

HOST_URL = env.str('HOST_URL')

ROOT_URLCONF = 'biddingapp.urls'
#
# TEMPLATE_CONTEXT_PROCESSORS = ("onlineshop.views.globle"),
#
#

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'APP_DIRS': True,
        'DIRS': [BASE_DIR + '/crm/templates'],

        'OPTIONS': {

            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],


        },
    },
]

WSGI_APPLICATION = 'biddingapp.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': env.db()
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
STATIC_ROOT = os.path.abspath(os.path.join(BASE_DIR, 'static'))

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'assets'),
)


STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

# LOGGING
# LOGGING = {
#     'version': 1,
#     'disable_existing_loggers': False,
#     'formatters': {
#         'verbose': {
#             'format': '%(levelname)s %(asctime)s %(process)d %(thread)d -  %(message)s'
#         },
#         'simple': {
#             'format': '%(levelname)s %(message)s'
#         }
#     },
#     'handlers': {
#         'billing-track': {
#             'level': 'INFO',
#             'class': 'logging.FileHandler',
#             'filename': os.path.join(BASE_DIR, 'log', 'billing-track.log'),
#             'formatter': 'verbose'
#         },
#         'logger-track': {
#             'level': 'INFO',
#             'class': 'logging.FileHandler',
#             'filename': os.path.join(BASE_DIR, 'log', 'logger-track.log'),
#             'formatter': 'verbose'
#         },
#         'logfile': {
#             'class': 'logging.handlers.WatchedFileHandler',
#             'filename': '/opt/thebidkahuna.com/api/log/django/thebidkahuna.log'
#         }
#     },
#     'loggers': {
#         'django.request': {
#             'handlers': ['logfile'],
#             'level': 'ERROR',
#             'propagate': False,
#         },
#         'django': {
#             'handlers': ['logfile'],
#             'level': 'ERROR',
#             'propagate': False,
#         },
#         'billing': {
#             'handlers': ['billing-track'],
#             'level': 'INFO',
#             'propagate': False,
#         },
#         'api_logger': {
#             'handlers': ['logger-track'],
#             'level': 'INFO',
#             'propagate': False,
#         },
#     }
# }



# EMAIL SETTINGS
EMAIL_INCOMING = env.str('EMAIL_INCOMING')

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_CONFIG = env.email_url('EMAIL_CONFIG')

EMAIL_USE_TLS = EMAIL_CONFIG["EMAIL_USE_TLS"]
EMAIL_HOST = EMAIL_CONFIG["EMAIL_HOST"]
EMAIL_PORT = EMAIL_CONFIG["EMAIL_PORT"]
EMAIL_HOST_USER = EMAIL_CONFIG["EMAIL_HOST_USER"]
EMAIL_HOST_PASSWORD = EMAIL_CONFIG["EMAIL_HOST_PASSWORD"]

DEFAULT_FROM_EMAIL = env.str('EMAIL_HOST_USER')

# WKHTML TO PDF
# http://django-wkhtmltopdf.readthedocs.io/en/latest/
WKHTMLTOPDF_CMD = os.path.abspath(os.path.join(BASE_DIR, 'bin/wkhtmltox/bin/wkhtmltopdf'))

# PAYPAL
PAYPAL_TEST = env.bool('PAYPAL_TEST')
PAYPAL_EMAIL = env.str('PAYPAL_EMAIL')
PAYPAL_WPP_USER = env.str('PAYPAL_WPP_USER')
PAYPAL_WPP_PASSWORD = env.str('PAYPAL_WPP_PASSWORD')
PAYPAL_WPP_SIGNATURE = env.str('PAYPAL_WPP_SIGNATURE')




# from django.conf import global_settings
# TEMPLATE_CONTEXT_PROCESSORS = global_settings.TEMPLATES + (
#     "onlineshop.views.foos",
# )
