# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2020-03-24 12:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crm', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Dealer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sheet_file', models.FileField(upload_to='excelsheet')),
                ('description', models.TextField()),
                ('address', models.TextField()),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('contractor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FrameColor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frame_name', models.CharField(max_length=100)),
                ('frame_image', models.ImageField(upload_to='frame')),
                ('description', models.TextField(blank=True, null=True)),
                ('frame_color', models.CharField(max_length=100)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_name', models.CharField(max_length=100)),
                ('room_image', models.ImageField(upload_to='room')),
                ('description', models.TextField(blank=True, null=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ShoppingCart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('private_glass', models.BooleanField(default=False)),
                ('grid', models.CharField(blank=True, max_length=50, null=True)),
                ('exterior', models.CharField(blank=True, max_length=50, null=True)),
                ('tempered', models.BooleanField(default=False)),
                ('height', models.IntegerField()),
                ('width', models.IntegerField()),
                ('real_width', models.IntegerField()),
                ('real_height', models.IntegerField()),
                ('room_prince', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('frame_prince', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('style_prince', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('total_price', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('single_price', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('window_price', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('exterior_price', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('grid_price', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('glass_price', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('tempered_price', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('quantity', models.IntegerField(default=1)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('quality', models.CharField(choices=[('gd', 'Good'), ('bt', 'Batter'), ('bs', 'Best')], default='gd', max_length=2)),
                ('buy_status', models.BooleanField(default=False)),
                ('frame', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='onlineshop.FrameColor')),
            ],
        ),
        migrations.CreateModel(
            name='UserDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zip_code', models.IntegerField()),
                ('city', models.CharField(max_length=200)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserLead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=50)),
                ('pin_code', models.IntegerField()),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('mobile_number', models.CharField(blank=True, max_length=12, null=True)),
                ('city', models.CharField(blank=True, max_length=30, null=True)),
                ('best_time_to_cal', models.TimeField(blank=True, null=True)),
                ('address', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='WindowDimension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('real_width', models.CharField(max_length=100)),
                ('real_height', models.CharField(max_length=100)),
                ('width', models.CharField(max_length=100)),
                ('height', models.CharField(max_length=100)),
                ('picture_window', models.CharField(choices=[('T', 'Tempered'), ('O', 'Obscured'), ('G', 'Grids')], max_length=2)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='WindowStyle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('window_name', models.CharField(max_length=100)),
                ('window_image', models.ImageField(upload_to='style')),
                ('description', models.TextField(blank=True, null=True)),
                ('price_sheet', models.FileField(blank=True, null=True, upload_to='excelsheet/windowsheet/')),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('product_detals', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.ProductImage')),
            ],
        ),
        migrations.AddField(
            model_name='windowdimension',
            name='window',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='onlineshop.WindowStyle'),
        ),
        migrations.AddField(
            model_name='shoppingcart',
            name='leaduser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='onlineshop.UserLead'),
        ),
        migrations.AddField(
            model_name='shoppingcart',
            name='room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='onlineshop.Room'),
        ),
        migrations.AddField(
            model_name='shoppingcart',
            name='style',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='onlineshop.WindowStyle'),
        ),
    ]
