# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2020-04-01 18:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('onlineshop', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userlead',
            name='best_time_to_cal',
        ),
    ]
