# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2020-04-01 18:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onlineshop', '0002_remove_userlead_best_time_to_cal'),
    ]

    operations = [
        migrations.AddField(
            model_name='userlead',
            name='best_time_to_cal',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
