# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2020-04-13 09:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onlineshop', '0003_userlead_best_time_to_cal'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='framecolor',
            name='frame_color',
        ),
        migrations.AddField(
            model_name='framecolor',
            name='color_code',
            field=models.ImageField(blank=True, null=True, upload_to='frame'),
        ),
    ]
