# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2020-04-15 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onlineshop', '0004_auto_20200413_0939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userlead',
            name='mobile_number',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
