# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2020-05-12 11:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('onlineshop', '0005_auto_20200415_1616'),
    ]

    operations = [
        migrations.RenameField(
            model_name='windowstyle',
            old_name='product_detals',
            new_name='product_details',
        ),
    ]
