# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2020-06-25 16:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onlineshop', '0006_auto_20200512_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userlead',
            name='pin_code',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
