# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2020-04-29 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='show_review_link_on_pdf',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='review_link',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='show_custom_form',
            field=models.BooleanField(default=False),
        ),
    ]
